<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./Assets/CSS/main.css">
    <title>Tema extra</title>
    <script src="https://kit.fontawesome.com/2d46a91451.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <div class="first-box">
            <h1>Modal title<button id="first-button"><i class="fas fa-times"></i> </button></h1>
            <br>
            <br>
            <br>
            <label>Name</label>
            <br>
            <br>
            <input id="textbox" type="text" value="Name"/>
            <br>
            <br>
            <br>
            <input id="second-button" type="button" value="Submit"></input>
            <input id="third-button" type="button" value="Close"></input>
        </div>
        <div class="second-box">dal dialog. The container max width is <span>320px</span> .</div>
        
    </div>    
</body>
</html>